{
  "name": "my_webpack_active",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev src/docs",
    "docs:build": "vuepress build src/docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}